{
  "name": "2_aula",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.7",
    "node": "^16.9.1",
    "upgrade": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
